jwt.secret=javainuse

spring.data.mongodb.uri = mongodb://user:user@mycluster-shard-00-00.kbkqr.mongodb.net:27017,mycluster-shard-00-01.kbkqr.mongodb.net:27017,mycluster-shard-00-02.kbkqr.mongodb.net:27017/waas?ssl=true&replicaSet=atlas-ppopw4-shard-0&authSource=admin&retryWrites=true&w=majority